// xcas version=1.2.3 fontsize=14 font=0 currentlevel=4
// fltk 7Fl_Tile 12 56 1873 68 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 12 56 1873 28 14 0
13 ,
solve(x2+x,x),
// fltk N4xcas10Log_OutputE 12 84 1873 20 14 0
Warning, argument is not an equation, solving x2+x=0£
,
// fltk N4xcas8EquationE 12 104 1873 20 14 0 1
-x2
]
,
// fltk 7Fl_Tile 12 126 1873 49 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 12 126 1873 28 14 0
15 ,
solve(x2+x=3,x),
// fltk N4xcas10Log_OutputE 12 154 1873 1 14 0

,
// fltk N4xcas8EquationE 12 155 1873 20 14 0 1
-x2+3
]
,
// fltk 7Fl_Tile 12 177 1873 71 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 12 177 1873 28 14 0
16 ,
solve(x^2-x=3,x),
// fltk N4xcas10Log_OutputE 12 205 1873 1 14 0

,
// fltk N4xcas8EquationE 12 206 1873 42 14 0 1
(-(sqrt(13))+1)/2,(sqrt(13)+1)/2
]
,
// fltk 7Fl_Tile 12 250 1873 71 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 12 250 1873 28 14 0
20 ,
solve(b*sqrt(x)=1,x),
// fltk N4xcas10Log_OutputE 12 278 1873 1 14 0

,
// fltk N4xcas8EquationE 12 279 1873 42 14 0 1
(1/b)^2
]
,
// fltk 7Fl_Tile 12 323 1873 86 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 12 323 1873 28 14 0
82 ,
solve(b*sqrt(1+((x-c)^2/a^2))+d=((a^2*sqrt(1+(x-c)^2/(a^2)))/(b*(x-c)))*(u-x)+v,x),
// fltk N4xcas10Log_OutputE 12 351 1873 38 14 0
// Groebner basis computation time 0.000566 Memory 0.039876M£// Groebner basis computation time 0.00025 Memory 0.039876M£
,
// fltk N4xcas8EquationE 12 389 1873 20 14 0 1
[]
]
,
// fltk 7Fl_Tile 12 411 1873 27 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 12 411 1873 26 14 0
0 ,
,
// fltk N4xcas10Log_OutputE 12 437 1873 1 14 0

]
