<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>FocusCurveRecorderCurveDetailsPanel</class>
    <widget class="QWidget" name="FocusCurveRecorderCurveDetailsPanel">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>300</width>
                <height>650</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                        <widget class="QGroupBox" name="groupBox">
                            <property name="title">
                                <string>Curve details</string>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_4">
                                <item row="0" column="0">
                                    <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,1">
                                        <property name="leftMargin">
                                            <number>2</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>2</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>2</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>2</number>
                                        </property>
                                        <property name="spacing">
                                            <number>2</number>
                                        </property>
                                        <item row="0" column="0">
                                            <layout class="QGridLayout" name="gridLayout_5">
                                                <property name="leftMargin">
                                                    <number>2</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>2</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>2</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>2</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>2</number>
                                                </property>
                                                <item row="0" column="0">
                                                    <widget class="QLabel" name="label">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>100</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>Date / time:</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="3" column="0">
                                                    <widget class="QLabel" name="label_4">
                                                        <property name="text">
                                                            <string>#Matched points:</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="0" column="1">
                                                    <widget class="QLabel" name="lblDateTime">
                                                        <property name="text">
                                                            <string>TextLabel</string>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="5" column="0">
                                                    <widget class="QLabel" name="label_5">
                                                        <property name="text">
                                                            <string>Std. dev.:</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="6" column="0">
                                                    <widget class="QLabel" name="label_6">
                                                        <property name="text">
                                                            <string>Best focus pos:</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="1" column="0">
                                                    <widget class="QLabel" name="label_2">
                                                        <property name="text">
                                                            <string>Focus measure:</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="1" column="1">
                                                    <widget class="QLabel" name="lblFocusMeasure">
                                                        <property name="text">
                                                            <string>TextLabel</string>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="2" column="1">
                                                    <widget class="QLabel" name="lblCurveShape">
                                                        <property name="text">
                                                            <string>TextLabel</string>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="3" column="1">
                                                    <widget class="QLabel" name="lblNumMatchedDataPoints">
                                                        <property name="text">
                                                            <string>TextLabel</string>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="2" column="0">
                                                    <widget class="QLabel" name="label_3">
                                                        <property name="text">
                                                            <string>Curve shape:</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="5" column="1">
                                                    <widget class="QLabel" name="lblStdDev">
                                                        <property name="text">
                                                            <string>TextLabel</string>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="6" column="1">
                                                    <widget class="QLabel" name="lblBestFocusPos">
                                                        <property name="text">
                                                            <string>TextLabel</string>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="4" column="0">
                                                    <widget class="QLabel" name="label_7">
                                                        <property name="text">
                                                            <string>#Outliers:</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item row="4" column="1">
                                                    <widget class="QLabel" name="lblNumOutliers">
                                                        <property name="text">
                                                            <string>TextLabel</string>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </item>
                                        <item row="1" column="0">
                                            <layout class="QGridLayout" name="gridLayout_6">
                                                <property name="leftMargin">
                                                    <number>6</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>6</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>6</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>6</number>
                                                </property>
                                                <item row="0" column="0">
                                                    <widget class="QGroupBox" name="groupBox_2">
                                                        <property name="title">
                                                            <string>Curve parameters</string>
                                                        </property>
                                                        <layout class="QGridLayout" name="gridLayout_8">
                                                            <item row="0" column="0">
                                                                <layout class="QGridLayout" name="gridLayout_7">
                                                                    <item row="0" column="0">
                                                                        <widget class="QTableWidget"
                                                                                name="tblCurveParams"/>
                                                                    </item>
                                                                </layout>
                                                            </item>
                                                        </layout>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
