<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1185</width>
                <height>724</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>FoFi - Focus Finder</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="0">
                    <layout class="QHBoxLayout" name="layFocusFinderMainMenuBar">
                        <property name="leftMargin">
                            <number>5</number>
                        </property>
                        <property name="topMargin">
                            <number>5</number>
                        </property>
                        <property name="rightMargin">
                            <number>5</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                    </layout>
                </item>
                <item row="0" column="0">
                    <layout class="QVBoxLayout" name="layImageViewer"/>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1185</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="QMenu" name="fileMenu">
                <property name="title">
                    <string>&amp;File</string>
                </property>
                <addaction name="separator"/>
                <addaction name="quitAction"/>
            </widget>
            <widget class="QMenu" name="helpMenu">
                <property name="title">
                    <string>&amp;Help</string>
                </property>
                <addaction name="aboutAction"/>
            </widget>
            <widget class="QMenu" name="viewMenu">
                <property name="title">
                    <string>View</string>
                </property>
            </widget>
            <addaction name="fileMenu"/>
            <addaction name="viewMenu"/>
            <addaction name="helpMenu"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="aboutAction">
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>&amp;About ...</string>
            </property>
            <property name="menuRole">
                <enum>QAction::AboutRole</enum>
            </property>
        </action>
        <action name="quitAction">
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>&amp;Quit</string>
            </property>
            <property name="menuRole">
                <enum>QAction::QuitRole</enum>
            </property>
        </action>
    </widget>
    <resources>
        <include location="../../../resources/res.qrc"/>
    </resources>
    <connections>
        <connection>
            <sender>quitAction</sender>
            <signal>triggered()</signal>
            <receiver>MainWindow</receiver>
            <slot>close()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
                <hint type="destinationlabel">
                    <x>20</x>
                    <y>20</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>aboutAction</sender>
            <signal>triggered()</signal>
            <receiver>MainWindow</receiver>
            <slot>on_about()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
                <hint type="destinationlabel">
                    <x>20</x>
                    <y>20</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
